# CourseMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muthu/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthu/dogs/: MainActivity.kt
app/src/main/java/com/muthu/dogs/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_sharp_right_arrow.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/test/java/com/muthu/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
